{
    "compilerOptions": {
        "baseUrl": "src", // enables you to import relative to this folder
        "isolatedModules": false,
        "paths": {
            "~/*": ["./*"]
        },
    }
}